{
  "name": "mysterialise",
  "version": "1.2.1",
  "description": "Serialise and De-Serialise JavaScript data types including \"Array\" | \"Date\" | \"RegExp\" | \"Buffer\" | \"string\" | \"number\" | \"boolean\" | \"object\" | \"null\" | \"undefined\" data types",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/friedpanseller/mysterialise.git"
  },
  "keywords": [
    "serialise",
    "deserialise",
    "unserialise"
  ],
  "author": "friedpanseller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/friedpanseller/mysterialise/issues"
  },
  "homepage": "https://github.com/friedpanseller/mysterialise#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.16",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "zlib": "^1.0.5"
  }
}
